{
  extends: [
    "github>bjw-s/renovate-config",
    "github>bjw-s/renovate-config:automerge-github-actions",
  ],
  platform: "github",
  username: "pixel-bot[bot]",
  gitAuthor: "pixel-bot <5434875+PixelJonas@users.noreply.github.com>",
  repositories: ["pixeljonas/helm-charts"],
}
